* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
}

body {
    background-color: #f1f1f1;
    --mainColor: rgb(21, 87, 99);
}

.hero {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-wrap: wrap;
}

.left-aside {
    width: 20%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
}

.left-aside h2 {
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.left-aside h2 span {
    color: var(--mainColor);
}

.left-aside ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style-type: none;
}

.left-aside ul li a {
    font-size: 16px;
    color: black;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

.left-aside ul li a:hover {
    color: var(--mainColor);
}

#bars {
    display: none;
}

.right-section {
    width: 80%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 60%;
    text-align: center;
    text-transform: capitalize;
    line-height: 1.2;
}

.content img {
    width: 200px;
    height: 200px;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    object-fit: cover;
    margin-bottom: 10px;
}

.content h4 {
    font-size: 18px;
    color: rgb(70, 70, 70);
}

.content h1 {
    font-size: 35px;
    color: rgb(19, 19, 19);
    font-weight: 500;
}

.content p {
    font-size: 15px;
    color: gray;
    letter-spacing: 1px;
    line-height: 1.2;
    margin: 10px 0;
}

.content button {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 10px 40px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.content button:hover {
    color: white;
    background-color: var(--mainColor);
    transform: skew(-3deg);
}

.aside1 {
    width: 50%;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 2px 3px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2222;
    transform: translateX(calc(100% + 2px));
    transition: all 0.5s ease-in-out;
}

.aside-container {
    width: 90%;
    margin: 10px auto;
}

.close2 {
    width: 40px;
    height: 40px;
    color: black;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 5px auto;
}

.aside-container h2 {
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.aside-container h2 span {
    color: var(--mainColor);
}

.aside-container ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style-type: none;
}

.aside-container ul li a {
    font-size: 16px;
    color: black;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

.aside-container ul li a:hover {
    color: var(--mainColor);
    padding-left: 10px;
}

.second-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.left-one {
    width: 20%;
    height: 100%;
}

.right-one {
    padding: 20px 0;
    width: 80%;
    height: 100%;
    background-color: #fff;
}

.right-one h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.right-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.first {
    width: 65%;
}

.first h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.first p {
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(70, 70, 70);
    line-height: 1.5;
}

.first h3 {
    font-size: 20px;
    margin: 10px 0;
}

.second {
    width: 33%;
}

.second img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skills {
    width: 100%;
    margin: 10px 0 0 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.html,
.css,
.bootstrap,
.js {
    width: calc((100% - 30px) / 2);
}

.skills label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.html-skill,
.css-skill,
.Bootstrap-skill,
.js-skill {
    width: 100%;
    padding: 8px 0;
    border-radius: 20px;
    background-color: #f1f1f1;
    position: relative;
}

.skills span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: white;
}

.html-skill::before {
    content: '';
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.css-skill::before {
    content: '';
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.Bootstrap-skill::before {
    content: '';
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.js-skill::before {
    content: '';
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.services {
    padding: 50px 0;
}

.container1 {
    width: 86%;
    margin: 0 auto;
}

.container1 h2 {
    font-size: 30px;
    font-weight: 400;
    color: red;
    padding-left: 50px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.container1 h2::before {
    content: '';
    background-color: red;
    position: absolute;
    top: 50%;
    left: 0;
    width: 40px;
    height: 2px;
    transform: translateY(-50%);
}

.services-row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: calc((100% - 60px) / 3);
    text-align: center;
    padding: 20px 20px 40px 20px;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.card::after {
    content: '';
    background-color: var(--mainColor);
    position: absolute;
    border-radius: 5px;
    top: 100%;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: -1;
    transition: all 0.5s ease-in-out;
}

.card:hover::after {
    top: 10px;
}

.card:hover .icon {
    color: white;
}

.icon {
    font-size: 50px;
    color: var(--mainColor);
    transition: all 0.5s ease-in-out;
}

.card h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px 0;
    transition: all 0.5s ease-in-out;
}

.card:hover h3 {
    color: white;
}

.card p {
    font-size: 14px;
    color: gray;
    line-height: 1.2;
    letter-spacing: 1px;
    transition: all 0.5s ease-in-out;
}

.card:hover p {
    color: #f1f1f1;
}

.exp {
    padding: 50px 0;
}


.exp h2 {
    font-size: 30px;
    font-weight: 400;
    color: red;
    padding-left: 50px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.exp h2::before {
    content: '';
    background-color: red;
    position: absolute;
    top: 50%;
    left: 0;
    width: 40px;
    height: 2px;
    transform: translateY(-50%);
}

.exp-row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card2 {
    width: calc((100% - 60px) / 3);
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 6px 6px 0 rgba(2, 25, 65, 0.08);
    overflow: hidden;
}

.image {
    width: 100%;
}

.image img {
    width: 100%;
    display: block;
    cursor: pointer;
}

.card-body {
    padding: 10px;
}

.card-body h4 {
    font-size: 16px;
    margin: 10px 0;
    letter-spacing: 1px;
    color: rgb(19, 19, 19);
}

.card-body p {
    color: rgb(70, 70, 70);
    line-height: 1.2;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 10px;
}

.card-body a button {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background-color: var(--mainColor);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.card-body a button:hover {
    color: white;
    background-color: black;
    transform: skew(3deg);
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2222;
    display: none;
    justify-content: center;
    align-items: center;
}

.boxPhoto {
    width: 80%;
    height: 500px;
    background-image: url(../imgs/لقطة\ الشاشة\ 2024-02-20\ 173102.png);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.boxPhoto i {
    font-size: 30px;
    color: var(--mainColor);
    cursor: pointer;
}

.slides {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close {
    position: absolute;
    top: 15px;
    right: 15px;
}

#autoPlay {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.foot {
    padding: 50px 0;
    background-color: var(--mainColor);
}

.foot-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foot label {
    display: block;
    font-size: 16px;
    color: #f1f1f1;
}

.foot h3 {
    font-size: 20px;
    color: white;
}

.left-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.left-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f1f1f1;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-icons a:hover i {
    transform: rotateY(180deg);
}

.left-icons a i {
    color: var(--mainColor);
    transition: all 0.4s ease-in-out;
    font-size: 17px;
}

.end {
    padding: 20px 0;
    text-align: center;
    background-color: rgb(9, 38, 43);
}

.end h4 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    word-wrap: 1px;
    color: #f1f1f1;
}

.end h4 span {
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.end h4 span:hover {
    color: black;
}

@media screen and (max-width:992px){
    .left-aside {
        width: 30%;
    }

    .right-section {
        width: 70%;
    }

    .content {
        width: 80%;
    }

    .card,
    .card2 {
        width: calc((100% - 30px) / 2);
    }
}

@media screen and (max-width:850px){
    .second-section {
        width: 100%;
    }
    .right-one{
        width: 100%;
    }

    .right-row {
        justify-content: center;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .first {
        width: 100%;
    }

    .second {
        width: 100%;
    }
}

@media screen and (max-width:700px) {
    .left-one {
        display: none;
    }
}

@media screen and (max-width:576px) {
    .left-aside {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }

    .left-aside ul {
        display: none;
    }

    .left-aside h2 {
        margin: 0;
        padding: 0;
        border: none;
    }
    .aside-container h2{
        font-size: 20px;
    }

    #bars {
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        color: var(--mainColor);
    }

    .hero {
        height: auto;
    }

    .content {
        width: 95%;
    }

    .right-section {
        width: 100%;
        height: auto;
        padding: 100px 0;
    }

    .right-one {
        width: 100%;
        height: auto;
    }

    .services-row {
        justify-content: center;
    }

    .card {
        width: 80%;
    }

    .exp-row {
        justify-content: center;
    }

    .card2 {
        width: 80%;
    }

    .foot-row {
        flex-direction: column;
        gap: 10px;
        align-items: baseline;
    }
    .boxPhoto{
        width: 80%;
        height: 40%;
        background-size: cover;
        background-position: center center;
    }
}